# Know-More

Server_Setup/: CodeSprint.py
app/: build.gradle  google-services.json
app/src/androidTest/java/yash/googlehackathon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yash/googlehackathon/: Chat.java  CodelabPreferences.java  FriendlyMessage.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  SignInActivity.java
app/src/main/java/yash/googlehackathon/Aditya/: MainActivity.java  PrefManager.java  Search_answers.java  SplashScreen.java  article_fragment.java  video_fragment.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  app_bar_main2.xml  article_fragment_layout.xml  content2.xml  content_main.xml  video_fragment_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/yash/googlehackathon/: ExampleUnitTest.java
